{
    "name": "hammermaps/php-bacnet",
    "description": "BACnet/IP extension for PHP",
    "type": "php-ext",
    "license": "BSD-3-Clause",
    "keywords": [
        "php-extension",
        "bacnet",
        "building-automation"
    ],
    "require": {
        "php": ">=8.4"
    },
    "support": {
        "issues": "https://github.com/hammermaps/php-bacnet/issues",
        "source": "https://github.com/hammermaps/php-bacnet"
    },
    "php-ext": {
        "extension-name": "bacnet",
        "priority": 20,
        "support-nts": true,
        "support-zts": false,
        "download-url-method": [
            "pre-packaged-source"
        ]
    }
}
